<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register or Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            background: url("{{ url_for('static', filename='traffic.jpg') }}") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px 40px 20px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            width: calc(100% - 40px);
            margin: 20px;
            box-sizing: border-box;
            backdrop-filter: blur(3px);
        }

        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        label,
        input[type="email"],
        input[type="submit"],
        button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        label {
            color: #555;
            margin-bottom: 5px;
        }

        input[type="email"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"],
        button {
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #0056b3;
        }

        .login-link {
            margin-top: 20px;
            display: block;
            cursor: pointer;
            color: #007BFF;
            margin-bottom: 20px; /* Added margin-bottom for spacing */
        }

        .login-link:hover {
            text-decoration: underline;
        }

        .hidden {
            display: none;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.5;
        }

        .flash-message {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.9);
            font-size: 15px;
        }

        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            z-index: 1002;
        }

        .flash-message.warning {
            background-color: #ffebae;
            color: #2b2616;
        }

        .flash-message.info {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .flash-message .close {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            line-height: 20px;
            color: #4a4a4a;
        }

        .suggestions {
            border: 1px solid #ccc;
            border-radius: 4px;
            max-height: 330px;
            overflow-y: auto;
            background: #fff;
            position: absolute;
            z-index: 1000;
        }

        .suggestion-item {
            padding: 8px;
            cursor: pointer;
        }

        .suggestion-item:hover {
            background-color: #f0f0f0;
        }

        .highlight {
            background-color: #e0e0e0;
        }

        .spinner {
            display: none;
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 50%;
            left: 47.5%;
            transform: translate(-50%, -50%);
            z-index: 1001;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(1px);
            z-index: 1000;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        pre {
            text-align: center;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
    <script>
        function toggleForms() {
            const registerForm = document.getElementById('register-form');
            const loginForm = document.getElementById('login-form');
            const toggleLink = document.getElementById('toggle-link');

            if (registerForm.classList.contains('disabled')) {
                registerForm.classList.remove('disabled');
                loginForm.classList.add('hidden');
                toggleLink.textContent = 'Already registered? Login';
            } else {
                registerForm.classList.add('disabled');
                loginForm.classList.remove('hidden');
                toggleLink.textContent = 'Register';
            }
        }

        // function closeFlashMessage(event) {
        //     event.target.parentElement.style.display = 'none';
        // }

        function clearFlashMessages() {
            var flashMessages = document.getElementsByClassName('flash-message');
            while (flashMessages.length > 0) {
                flashMessages[0].parentNode.removeChild(flashMessages[0]);
            }
        }

        function showSpinner() {
            clearFlashMessages();
            document.getElementById('spinner').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        window.onload = function() {
            setTimeout(function() {
                var flashMessages = document.getElementsByClassName('flash-message');
                for (var i = 0; i < flashMessages.length; i++) {
                    flashMessages[i].style.display = 'none';
                }
            }, 10000);

            document.getElementById('register-form').addEventListener('submit', showSpinner);
            document.getElementById('login-form').addEventListener('submit', showSpinner);
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form id="register-form" method="POST" action="/register">
            <div class="form-group">
                <label for="register-email">Email</label>
                <input type="email" id="register-email" name="register-email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Register">
            </div>
        </form>
        <a id="toggle-link" class="login-link" onclick="toggleForms()">Already registered? Login</a>
        <form id="login-form" class="hidden" method="POST" action="/login">
            <div class="form-group">
                <label for="login-email">Email</label>
                <input type="email" id="login-email" name="login-email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
    <div id="spinner" class="spinner"></div>
    <div id="overlay" class="overlay"></div>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-message {{ category }}">
                    <!-- <span class="close" onclick="closeFlashMessage(event)">×</span> -->
                    {{ message|safe }}
                </div>
                {% if category == 'success' and 'Proceed to login' in message %}
                    <script>
                        toggleForms();
                    </script>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}
    {% if login_clicked %}
        <script>
            toggleForms();
        </script>
    {% endif %}
</body>
</html>
